/*取得學生的全部資料*/
SELECT * FROM students;

/*取得男同學的資料*/ 
SELECT * FROM students WHERE cSex='M';

/*取得男同學中1987年出生的資料*/ 
SELECT * FROM students WHERE cSex='M' AND (cBirthday >='1987-01-01' AND cBirthday<='1987-12-31');

/*取得12月出生的資料*/ 
SELECT cid,cName,cBirthday,MONTH(cBirthday) FROM students WHERE MONTH(cBirthday)=12;

/* bmi = kg / m^2 */
/* 排序遞減 */
/* ROUND(值,小數位) => 取出小數第N位 */
/* POW(值,n) => 次方值 */
SELECT *, ROUND(cWeight/(POW(cHeight/100,2)),2) AS BMI
FROM students
ORDER BY ROUND(cWeight/(POW(cHeight/100,2)),2) DESC;

